MQTT_PROTOCOL= mqtt
MQTT_PORT= 1883
MQTT_HOST= broker.local
EMQX_NAME=bx-broker
EMQX_HOST=0.0.0.0
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_BUCKET_NAME=my-bucket-1
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ENDPOINT=http://bucket.local:9000